html,
body {
    height: 100%;
    font-size: 1em;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    font-size: 1.2em;
}

form {
    margin-top: 20px;
}

#question {
    font-family: 'Courier New', Courier, monospace;
}

input {
    font-size: 1.2em;
}

.hidden {
    display: none;
}

.container {
    width: 400px;
    background-color: azure;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px 30px 30px;
    border-radius: 10px;
}

.box {
    margin-top: 20px;
    width: 100%;
    padding: 10px 20px;
    border-radius: 10px;
}

.bg-orangered {
    background-color: orangered;
}

.bg-info {
    background-color: rgb(98, 163, 223);
}

.bg-success {
    background-color: rgb(68, 166, 11);
}

.bg-error {
    background-color: rgb(191, 67, 35);
}

.bg-green {
    background-color: greenyellow;
}

.bg-red {
    background-color: red;
}

/* The Modal (background) */
.modal {
    display: hidden; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: rgb(68, 166, 11);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 10px solid rgb(102, 250, 17);
    border-radius: 10px;
    width: 450px; /* Could be more or less, depending on screen size */
  }