<!DOCTYPE html>
<html>
    <head>
        <title>TypeScript Fruit Drop</title>
        <style>
            html, body {
                margin: 0;
            }
            body {
                background-image: url('./assets/bg-dark.jpg');
                background-size: cover;
                background-position: top;
            }
            canvas {
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <canvas id="game"></canvas>
        <script src="build/app.js" type="module"></script>
    </body>
</html>