<!DOCTYPE html>
<html>

<head>
    <title>TypeScript Fruit Drop</title>
    <style>
        html,
        body {
            margin: 0;
        }

        body {
            background-image: url('./assets/bg-dark.jpg');
            background-size: cover;
            background-position: top;
        }

        canvas {
            display: block;
            margin: auto;
        }

        .text {
            font-size: 20px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            margin-top: -770px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <canvas id="game"></canvas>
    <script src="build/app.js" type="module"></script>
</body>

</html>